<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설정 완료</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 32px 48px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(103, 58, 183);
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 500;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        .button {
            background-color: rgb(103, 58, 183);
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: rgb(123, 78, 203);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>설정이 완료되었습니다</h1>
        <button class="button" onclick="goBack()">기존 페이지로 돌아가기</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>